# MvvmRxJava

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/upi/nsdl/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/upi/nsdl/mobileuat/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabh/demo/: DemoApp.kt  EmployeeData.kt  MainActivity.kt
app/src/main/java/com/saurabh/demo/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/saurabh/demo/model/: CustomErrorBean.java  SynerzipDataEntity.java  WeatherResponseBean.kt
app/src/main/java/com/saurabh/demo/navigation/: ContextProvider.kt  FragmentFactory.kt  FragmentResultListener.kt  NavOption.kt  NavigationAnimation.kt  Router.kt
app/src/main/java/com/saurabh/demo/networking/: RestClient.java  SynerzipAPI.kt  SynerzipConverterFactory.java  SynerzipRequestBodyConverter.java  SynerzipResponseBodyConverter.java  WeatherDatabase.kt
app/src/main/java/com/saurabh/demo/utils/: LazyClickListener.kt
app/src/main/java/com/saurabh/demo/utils/extension/: Validation.kt  ViewExtentation.kt
app/src/main/java/com/saurabh/demo/utils/glide/: GlideImageLoader.java  GlideImageModel.java
app/src/main/java/com/saurabh/demo/weather/: DBManager.kt  WeatherDao.kt  WeatherManager.kt  WeatherService.kt
app/src/main/java/com/saurabh/demo/weather/dataproviders/: WeatherDataProvider.kt  WeatherNetworkDataProvider.kt
app/src/main/java/com/saurabh/demo/weather/fragment/: WeatherFragment.kt
app/src/main/java/com/saurabh/demo/weather/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/saurabh/synerzipdemo/: MainActivity.kt  SynerzipApp.kt
app/src/main/java/com/saurabh/synerzipdemo/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/saurabh/synerzipdemo/model/: CustomErrorBean.java  SynerzipDataEntity.java  WeatherResponseBean.kt
app/src/main/java/com/saurabh/synerzipdemo/navigation/: ContextProvider.kt  FragmentFactory.kt  FragmentResultListener.kt  NavOption.kt  NavigationAnimation.kt  Router.kt
app/src/main/java/com/saurabh/synerzipdemo/networking/: RestClient.java  SynerzipAPI.kt  SynerzipConverterFactory.java  SynerzipRequestBodyConverter.java  SynerzipResponseBodyConverter.java  WeatherDatabase.kt
app/src/main/java/com/saurabh/synerzipdemo/utils/: LazyClickListener.kt
app/src/main/java/com/saurabh/synerzipdemo/utils/extension/: Validation.kt  ViewExtentation.kt
app/src/main/java/com/saurabh/synerzipdemo/utils/glide/: GlideImageLoader.java  GlideImageModel.java
app/src/main/java/com/saurabh/synerzipdemo/weather/: DBManager.kt  WeatherDao.kt  WeatherManager.kt  WeatherService.kt
app/src/main/java/com/saurabh/synerzipdemo/weather/dataproviders/: WeatherDataProvider.kt  WeatherNetworkDataProvider.kt
app/src/main/java/com/saurabh/synerzipdemo/weather/fragment/: WeatherFragment.kt
app/src/main/java/com/saurabh/synerzipdemo/weather/viewmodels/: WeatherViewModel.kt
app/src/main/res/anim/: bottom_sheet_down.xml  bottom_sheet_up.xml  no_animation.xml  slide_bottom_to_top.xml  slide_left_to_right.xml  slide_left_to_right_exit.xml  slide_right_to_left.xml  slide_right_to_left_enter.xml  slide_top_to_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/menu/: menu_home.xml  menu_search.xml
app/src/main/res/values/: attri.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/upi/nsdl/mobileuat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
